import pygame
import random
import sys
import math

pygame.init()

# --- VIRTUAL RESOLUTION ---
BASE_WIDTH, BASE_HEIGHT = 900, 600
screen = pygame.display.set_mode((BASE_WIDTH, BASE_HEIGHT))
pygame.display.set_caption("Aura Roulette: Definitive Edition")
clock = pygame.time.Clock()

fullscreen = False

# Virtual canvas (we draw everything here)
canvas = pygame.Surface((BASE_WIDTH, BASE_HEIGHT))

# COLORS
BG_COLOR = (10, 10, 12)
CARD_COLOR = (25, 25, 30)
ACCENT_GOLD = (255, 215, 0)
ACCENT_RED = (255, 45, 85)
TEXT_WHITE = (240, 240, 240)
GRAY = (60, 60, 70)
FLASH_COLOR = (255, 255, 255)

TITLE_FONT = pygame.font.SysFont("Verdana", 48, bold=True)
MAIN_FONT = pygame.font.SysFont("Verdana", 24, bold=True)
UI_FONT = pygame.font.SysFont("Verdana", 18)


class AuraRoulette:
    def __init__(self):
        self.players = []
        self.input_text = ""
        self.game_log = "Add 2+ players to start."
        self.is_spinning = False
        self.spin_angle = 0
        self.flash_timer = 0
        self.shake_intensity = 0
        self.spin_timer = 0
        self.winner_declared = False
        self.chamber = [0, 0, 0, 0, 0, 1]
        random.shuffle(self.chamber)

    def add_player(self):
        name = self.input_text.strip().upper()
        if name and len(self.players) < 10:
            self.players.append({"name": name, "aura": 1000})
            self.input_text = ""
            self.game_log = f"{name} entered the arena."

    def start_spin(self):
        if len(self.players) >= 2 and not self.is_spinning:
            self.is_spinning = True
            self.spin_timer = pygame.time.get_ticks()

    def update(self):
        if self.is_spinning:
            self.spin_angle += 25

            if pygame.time.get_ticks() - self.spin_timer > 1800:
                self.resolve_spin()

        if self.shake_intensity > 0:
            self.shake_intensity -= 1

        if self.flash_timer > 0:
            self.flash_timer -= 1

    def resolve_spin(self):
        self.is_spinning = False

        if len(self.players) == 0:
            return

        current = self.players[0]

        if self.chamber.pop(0) == 1:
            self.game_log = f"AURA CRITICAL: {current['name']} WIPED"
            self.players.pop(0)
            self.flash_timer = 10
            self.shake_intensity = 20
            self.chamber = [0, 0, 0, 0, 0, 1]
            random.shuffle(self.chamber)

        else:
            self.game_log = f"IMMACULATE AURA: {current['name']} SURVIVED"
            current["aura"] += 500
            self.players.append(self.players.pop(0))

        if len(self.players) == 1:
            self.winner_declared = True
            self.game_log = f"👑 {self.players[0]['name']} IS THE AURA GOD!"

    def draw_text(self, surf, text, font, color, x, y, center=False):
        surface = font.render(text, True, color)
        rect = surface.get_rect()
        if center:
            rect.center = (x, y)
        else:
            rect.topleft = (x, y)
        surf.blit(surface, rect)

    def draw_revolver(self, surf, x, y):
        pygame.draw.circle(surf, (40, 40, 45), (x, y), 95)
        pygame.draw.circle(surf, GRAY, (x, y), 90, 8)

        for i in range(6):
            rad = math.radians(self.spin_angle + (i * 60))
            cx = x + 60 * math.cos(rad)
            cy = y + 60 * math.sin(rad)
            pygame.draw.circle(surf, BG_COLOR, (int(cx), int(cy)), 18)
            pygame.draw.circle(surf, ACCENT_GOLD, (int(cx), int(cy)), 18, 2)

    def draw(self, surf):
        surf.fill(BG_COLOR)

        # Leaderboard
        pygame.draw.rect(surf, CARD_COLOR, (30, 80, 280, 480), border_radius=15)
        self.draw_text(surf, "RANKINGS", MAIN_FONT, ACCENT_GOLD, 50, 100)

        display = sorted(self.players, key=lambda x: x["aura"], reverse=True)

        for i, p in enumerate(display):
            color = ACCENT_GOLD if i == 0 else TEXT_WHITE
            self.draw_text(surf, f"{i+1}. {p['name']}", UI_FONT, color, 50, 150 + i*35)
            self.draw_text(surf, f"{p['aura']}", UI_FONT, ACCENT_GOLD, 230, 150 + i*35)

        # Title
        self.draw_text(surf, "AURA ROULETTE", TITLE_FONT, TEXT_WHITE, BASE_WIDTH//2 + 100, 50, center=True)

        # Revolver
        self.draw_revolver(surf, BASE_WIDTH//2 + 100, BASE_HEIGHT//2 - 20)

        # Input box
        pygame.draw.rect(surf, CARD_COLOR, (350, 410, 500, 40), border_radius=8)
        cursor = "|" if (pygame.time.get_ticks() // 500) % 2 == 0 else ""
        self.draw_text(surf, f"New Player: {self.input_text}{cursor}", UI_FONT, TEXT_WHITE, 360, 420)

        # Game log
        log_color = ACCENT_RED if "WIPED" in self.game_log else ACCENT_GOLD
        self.draw_text(surf, self.game_log, UI_FONT, log_color, BASE_WIDTH//2 + 100, 370, center=True)

        # Trigger button
        button_rect = pygame.Rect(350, 480, 500, 60)
        button_color = ACCENT_RED if (len(self.players) >= 2 and not self.is_spinning) else GRAY
        pygame.draw.rect(surf, button_color, button_rect, border_radius=12)
        pygame.draw.rect(surf, TEXT_WHITE, button_rect, 2, border_radius=12)
        self.draw_text(surf, "PULL TRIGGER", MAIN_FONT, TEXT_WHITE, 600, 510, center=True)

        # Flash effect
        if self.flash_timer > 0:
            overlay = pygame.Surface((BASE_WIDTH, BASE_HEIGHT))
            overlay.fill(FLASH_COLOR)
            overlay.set_alpha(self.flash_timer * 20)
            surf.blit(overlay, (0, 0))


game = AuraRoulette()

running = True
while running:
    win_w, win_h = screen.get_size()

    # Calculate scale
    scale = min(win_w / BASE_WIDTH, win_h / BASE_HEIGHT)
    scaled_w = int(BASE_WIDTH * scale)
    scaled_h = int(BASE_HEIGHT * scale)
    offset_x = (win_w - scaled_w) // 2
    offset_y = (win_h - scaled_h) // 2

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RETURN:
                game.add_player()
            elif event.key == pygame.K_BACKSPACE:
                game.input_text = game.input_text[:-1]
            elif event.key == pygame.K_F11:
                fullscreen = not fullscreen
                if fullscreen:
                    screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
                else:
                    
                    screen = pygame.display.set_mode((BASE_WIDTH, BASE_HEIGHT), pygame.RESIZABLE)

        if event.type == pygame.TEXTINPUT:
            if len(game.input_text) < 12:
                game.input_text += event.text

        if event.type == pygame.MOUSEBUTTONDOWN:
            # Adjust mouse for scaling
            mx = (event.pos[0] - offset_x) / scale
            my = (event.pos[1] - offset_y) / scale

            trigger_rect = pygame.Rect(350, 480, 500, 60)
            if trigger_rect.collidepoint(mx, my):
                game.start_spin()

    game.update()
    game.draw(canvas)

    # Scale canvas to screen
    scaled_surface = pygame.transform.smoothscale(canvas, (scaled_w, scaled_h))
    screen.fill((0, 0, 0))
    screen.blit(scaled_surface, (offset_x, offset_y))

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()
